.d-flex {
  display: flex;
}

.ma-auto {
  margin: auto;
}
#toast{
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: white;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border: 1px solid black;
  border-radius: 8px;
  width: 300px;
  height: auto;
  padding: 16px;
}
.toast-close{

}
.toast-content{
  margin-top: 8px;
}
.toast-header{
  font-size: 24px;
  font-weight: bold;
  display: flex;
}
#toast-color{
  width: 5px;
 margin-right: 8px;
  background-color: red;
}
.card {
  border-radius: 8px;
  border: 1px solid #d2d2d2;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  padding: 24px;
  color: black;
}

.loader {
  margin: auto;
  border: 16px solid #f3f3f3;
  /* Light grey */
  border-top: 16px solid #3498db;
  /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -100px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.card a {
  color: black;
}

.card:hover {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  color: rgb(10, 88, 202);
}

.d-block {
  display: block;
}

.d-none {
  display: none;
}


.d-grid-4 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 5rem;
}

.container {
  margin: 32px 120px;
}

.j-end {
  display: flex;
  justify-content: end;
}

.card-header {
  font-size: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  /* border: 1px solid black */
}



/* .table, */
/* .td, */
/* tr:hover {
  cursor: pointer;
} */


.th {
  border: 1px solid;
  text-align: start;
  padding: 4px;
}

.t-start {
  text-align: start;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  border-radius: 10px;
  border: 1px solid #888;
  width: fit-content;
}

.model-header {
  border-bottom: 1px solid rgb(129, 129, 129);
  padding: 16px;
}

.model-body {
  padding: 16px;
}

.model-footer {
  border-top: 1px solid rgb(129, 129, 129);
  padding: 16px;
  display: flex;
  justify-content: end;
}

.model-title {
  margin: 0;
}

.close {
  color: #aaaaaa;
  top: 10px;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}